VITE_SUPABASE_PROJECT_ID="ryfpkossijltgliijani"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZnBrb3NzaWpsdGdsaWlqYW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3Mjg3MzYsImV4cCI6MjA1MDMwNDczNn0.kLWzmad1a10seAcZqnnQ8EDR-C-wUn8Ss-plZseSloA"
VITE_SUPABASE_URL="https://ryfpkossijltgliijani.supabase.co"
